*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  font-size: 62.5%;  /* 1rem = 10px */
  --card: #F7DD43;
  --title-border: #746615;
  --card-bg: #1D1C19;
  --bg: url(assets/bg-yellow.svg)
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #121214;
  background-image: var(--bg);
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body.blue{
  --card: #338AF3;
  --title-border: #338AF3;
  --card-bg: #202024;
  --bg: url(assets/bg-blue.svg)
}

body.green{
  --card: #047C3F;
  --title-border: #047C3F;
  --card-bg: #1A1F1B;
  --bg: url(assets/bg-green.svg)
}

#app{
  margin: 52px auto;
  width: fit-content;
}

header{
  text-align: center;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(217, 217, 217, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h1{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  line-height: 125%;
  
  text-align: center;
}

#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card{
  margin: 63px auto;
  padding: 32px 23px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 23px;
  gap: 53px;

  width: 316px;
  /* height: 410px; */

  background: var(--card-bg);
  border-bottom: 2px solid var(--card);
  border-radius: 6px;
}

.card h2{
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 125%;

  color: #F7DD43;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 16px;

  width: fit-content;
  height: 46px;

  border: 1px solid var(--title-border);
  border-radius: 6px;
}

.card h2 span{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 125%;
  
  color: #E1E1E6;
}

.card ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid #323238;
  
}

strong{
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 125%;
  margin: 0 38px;

  color: #E1E1E6;
}

.card ul li strong:hover,
.card ul li img:hover{
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img{
  transition: transform 0.4s;
}

.card{
  animation: appear 0.7s backwards;
}

@keyframes appear{
  0%{
    transform: translateY(-30px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media (min-width: 700px){
  #cards{
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}